api/protobuf/dvc.proto

syntax = "proto3";
package dvc.protocol;

message JoinConferenceRequest {
	string user_id = 1;
	string name = 2;
	string conference_id = 3;
}

message JoinConferenceResponse {
	int32 result = 1;
	string user_id = 2;
	string conference_id = 3;
}

message Participant {
	enum State {
		Joined = 0;
		Left = 1;
	}

	string user_id = 1;
	string name = 2;
	State state = 3;
}

message RosterMessage {
	string conference_id = 1;
	repeated Participant participants = 2;
}

message LeaveConferenceRequest {
	string user_id = 1;
	string conference_id = 2;
}

message LeaveConferenceResponse {
	int32 result = 1;
	string user_id = 2;
	string conference_id = 3;
}

message EndConferenceRequest {
	string user_id = 1;
	string conference_id = 2;
}

message EndConferenceResponse {
	int32 result = 1;
	string user_id = 2;
	string conference_id = 3;
}

message ChatMessage {
	string from_user_id = 1;
	string to_user_id = 2;
	string conference_id = 3;
	string content = 4;
}

message ChatMessageAck {
}

message DVCMessage {
	enum DVCMessageType {
		JoinConferenceRequest = 0;
		JoinConferenceResponse = 1;
		LeaveConferenceRequest = 2;
		LeaveConferenceResponse = 3;
		EndConferenceRequest = 4;
		EndConferenceResponse = 5;
		Chat = 6;
		ChatAck = 7;
		RosterMessage = 8;
	}

	DVCMessageType type = 1;
	JoinConferenceRequest join_conf_req = 2;
	JoinConferenceResponse join_conf_rsp = 3;
	LeaveConferenceRequest leave_conf_req = 4;
	LeaveConferenceResponse leave_conf_rsp = 5;
	EndConferenceRequest end_conf_req = 6;
	EndConferenceResponse end_conf_rsp = 7;
	ChatMessage chat_msg = 8;
	ChatMessageAck chat_msg_ack = 9;
	RosterMessage roster_msg = 10;
}
